<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wkO-6O-CVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="qHa-bC-sJE">
            <objects>
                <viewController id="rRn-Th-m7u" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDS-8r-3i9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-ft-Qi0"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="okx-hK-1m8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="YVd-eu-UaT"/>
                                    <constraint firstAttribute="height" constant="42" id="rdP-dh-IgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="prep time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-cI-HF4">
                                <color key="backgroundColor" red="0.91677989130434778" green="0.0" blue="0.0431975160578425" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HAo-H7-rxo"/>
                                    <constraint firstAttribute="width" constant="66" id="dnX-2P-J4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-XT-u9Y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="SKK-Eu-u71"/>
                                    <constraint firstAttribute="width" constant="285" id="an1-nC-Lxl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thr-tc-2s0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0z0-yf-lFM"/>
                                    <constraint firstAttribute="width" constant="283" id="eVd-VM-RKo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okx-hK-1m8" firstAttribute="top" secondItem="thr-tc-2s0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0mQ-t5-97b"/>
                            <constraint firstItem="thr-tc-2s0" firstAttribute="centerX" secondItem="ZE9-ft-Qi0" secondAttribute="centerX" type="default" id="A13-Xs-UMM"/>
                            <constraint firstItem="thr-tc-2s0" firstAttribute="top" secondItem="pDS-8r-3i9" secondAttribute="top" constant="24" id="K5C-jz-z62"/>
                            <constraint firstItem="lvm-cI-HF4" firstAttribute="centerY" secondItem="okx-hK-1m8" secondAttribute="centerY" type="default" id="QNj-V9-DWB"/>
                            <constraint firstItem="ZE9-ft-Qi0" firstAttribute="top" secondItem="pDS-8r-3i9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RVh-7v-gPo"/>
                            <constraint firstItem="mnr-XT-u9Y" firstAttribute="top" secondItem="lvm-cI-HF4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SRZ-rv-g7P"/>
                            <constraint firstAttribute="trailing" secondItem="lvm-cI-HF4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XiX-2f-Y4s"/>
                            <constraint firstAttribute="trailing" secondItem="mnr-XT-u9Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YaZ-aF-9SC"/>
                            <constraint firstItem="ZE9-ft-Qi0" firstAttribute="leading" secondItem="pDS-8r-3i9" secondAttribute="leading" constant="14" id="deq-Y2-SWL"/>
                            <constraint firstItem="okx-hK-1m8" firstAttribute="leading" secondItem="pDS-8r-3i9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vSa-B1-AL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46B-ef-BPL"/>
                    <connections>
                        <outlet property="ingredientDetails" destination="mnr-XT-u9Y" id="w8r-tp-XYl"/>
                        <outlet property="photo" destination="thr-tc-2s0" id="5qQ-Ek-1Qd"/>
                        <outlet property="prepTimeLabel" destination="lvm-cI-HF4" id="ehQ-fy-lMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-Td-hDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="187"/>
        </scene>
        <!--Recipe Book View Controller - Recipe Book-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RecipeBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ulq-eG-ZQJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="W4V-MW-G9T">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2" id="rQA-RH-hWQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="cGv-mP-2mf">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rRn-Th-m7u" kind="push" identifier="showRecipeDetail" id="NBb-DK-BDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="ADa-8Y-fpj"/>
                            <outlet property="delegate" destination="2" id="J4k-s4-KB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Book" id="qMu-as-BV5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xXJ-fU-JQj" id="VF0-vd-6Dw"/>
                        <outlet property="tableViewObj" destination="Ulq-eG-ZQJ" id="Sq3-Y5-R2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xXJ-fU-JQj">
                    <connections>
                        <outlet property="delegate" destination="2" id="4ss-eX-a36"/>
                        <outlet property="searchBar" destination="W4V-MW-G9T" id="cN6-hX-w8v"/>
                        <outlet property="searchContentsController" destination="2" id="kWP-Sv-QgX"/>
                        <outlet property="searchResultsDataSource" destination="2" id="jOc-Q4-fy3"/>
                        <outlet property="searchResultsDelegate" destination="2" id="XeJ-Qg-dlh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1053" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5S-bp-LFV">
            <objects>
                <navigationController id="1qz-S7-4TG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="IdG-pc-ELM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv7-VV-cAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="rmL-Go-O4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxj-Ui-nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rba-XO-aaf">
            <objects>
                <navigationController definesPresentationContext="YES" id="cPW-fz-F7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="P6g-ML-0of"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ3-wl-Cwt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QlC-ia-TJA" kind="relationship" relationship="rootViewController" id="xbT-qF-42S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oK-X0-UW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="865"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qsf-1N-i0I">
            <objects>
                <viewController id="QlC-ia-TJA" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJa-hK-U9p">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drN-fj-dx5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drN-fj-dx5" firstAttribute="top" secondItem="HJa-hK-U9p" secondAttribute="top" type="default" id="FLP-qd-2M4"/>
                            <constraint firstItem="drN-fj-dx5" firstAttribute="leading" secondItem="HJa-hK-U9p" secondAttribute="leading" type="default" id="K1O-86-gHG"/>
                            <constraint firstItem="drN-fj-dx5" firstAttribute="trailing" secondItem="HJa-hK-U9p" secondAttribute="trailing" type="default" id="Q2q-nz-Evx"/>
                            <constraint firstItem="drN-fj-dx5" firstAttribute="bottom" secondItem="HJa-hK-U9p" secondAttribute="bottom" type="default" id="ybf-Ma-Mji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bd-x2-lnj"/>
                    <connections>
                        <outlet property="webView" destination="drN-fj-dx5" id="dbd-9p-FyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-K2-umP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ut9-dj-vB2">
            <objects>
                <tabBarController id="wkO-6O-CVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jnH-6n-6fS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qz-S7-4TG" kind="relationship" relationship="viewControllers" id="w6N-cL-MxR"/>
                        <segue destination="cPW-fz-F7B" kind="relationship" relationship="viewControllers" id="6BR-Hf-deR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-BD-yVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-frame.png" width="297" height="199"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeBookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeBookViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewObj" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecipeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ingredientDetails" candidateClass="UITextView"/>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="prepTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>